<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .container {
            display: grid;
            grid-template-areas: 
                "logo nav nav nav"
                "main main banner1 banner1"
                "main main banner2 banner2"
                "footer footer footer footer";
            grid-gap: .5em;
        }
        .grid-item {
            margin: 0;
        }
        .one {
            grid-area: logo;
        }
        .two {
            grid-area: nav;  
        }
        .three {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: .4em;
        }
        .four {
            grid-area: banner1;
        }
        .five {
            grid-area: banner2;
        }
        .six {
            grid-area: footer;
        }
        .sub-item {
            margin: 0;
        }
        .a {
            grid-column: span 2;
        }
        .e {
            grid-row: span 2;
        }
        
        /* tablet */
        @media screen and (max-width: 1000px) {
            .container {
                grid-template-areas: 
                    "logo nav nav"
                    "main main main"
                    "banner1 banner1 banner1"
                    "banner2 banner2 banner2"
                    "footer footer footer";
            }
        }
        
        /* mobile */
        @media screen and (max-width: 650px) {
            .container {
                grid-template-areas: 
                    "logo"
                    "nav"
                    "main"
                    "banner1"
                    "banner2"
                    "footer";
            }
            .three {
                grid-template-columns: 1fr 1fr;
            }
            .a {
                grid-column: span 2;
            }
            .e {
                order: 2;
                grid-column: span 2;
            }
            .sub-item:last-of-type {
                display: none;
            } 
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="grid-item one">1</div>
        <div class="grid-item two">2</div>
        <div class="grid-item three">
            <div class="sub-item a">A</div>
            <div class="sub-item">B</div>
            <div class="sub-item">C</div>
            <div class="sub-item">D</div>
            <div class="sub-item e">E</div>
            <div class="sub-item">F</div>
            <div class="sub-item g">G</div>
        </div>
        <div class="grid-item four">4</div>
        <div class="grid-item five">5</div>
        <div class="grid-item six">6</div>
    </section>
</body>
</html>