<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid exercises</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* GRID CONTAINERS */
        .centered {
            display: grid;
            grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        }
        .full-bleed {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        /* CONTENT CONTAINERS (items) */
        
        /* Green box */
        .offer-item {
            background: lightgreen;
            grid-column: 1/2;
        }
        
        /* Yellow box */
        .offer-item:last-child {
            background: lightyellow;
            grid-column: 2/3;
        }
        
        /* Red box */
        article {
            grid-column: 2/4;
            background: lightcoral;
        }
        
        /* Blue box */
        .blue {
            background: lightblue;
            grid-column: 2/4;
        }
        .two-col-text {
            column-count: 2;
            column-gap: 2em;
        }
        
        /* Banner */
        aside {
            grid-column: 4/5;
        }
        
        /* Cat */
        .cat {
            background-image:url(cat.jpg);
            background-position: center;
            background-size: cover;
            height: 24em;
        }
        .tagline {
            grid-column: 1/3;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            font-size: 1.2em;
            color: white;
            letter-spacing: .1em;
            text-shadow: 0px 0px 8px black;
        }
        .squares {
            grid-column: 3/4;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr auto auto;
            grid-gap: 1em;
            margin: 1em 0;
        }
        .one, .two, .three, .four {
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: white;
            padding: .4em;
        }
        .one {
            grid-column: 1/2; 
        }
        .two {
            grid-column: 2/4; 
            grid-row: 2/3;
        }
        .three {
            grid-column: 3/4;
        }
        .four {
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <section class="full-bleed">
        <div class="offer-item content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quo rem dolor amet. Officia suscipit cum nihil. Earum quia officiis dignissimos, suscipit nulla, unde repellendus, laborum aliquid, ad repellat praesentium provident temporibus expedita voluptatibus nam. Iste officia quam amet odio.</p>
        </div>
        <div class="offer-item content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, vero voluptates, dicta sapiente vel fugit. Ab culpa commodi ea a error molestias quisquam est qui quos eius, laboriosam magni assumenda quibusdam aut! Voluptas enim neque reiciendis, soluta. Totam, delectus, aspernatur!</p>
        </div>
    </section>
    <section class="centered">
        <article class="content">
            <h2>Headline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex magni adipisci quia reprehenderit, omnis quis cumque suscipit neque, doloremque deleniti ratione quas qui aliquid, rem assumenda placeat eveniet. Vel autem itaque mollitia reiciendis quidem et repellendus placeat rem amet non!</p>
        </article>
    </section>
    <section class="centered">
        <div class="blue content">
            <h2>Two-column paragraph</h2>
            <p class="two-col-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempore facere iure rem, vel, sed consequuntur dolor distinctio dolorum vero animi repellendus dolore, eum beatae minus itaque incidunt harum dignissimos perferendis. Molestias ut, pariatur voluptate odit aspernatur est officia eligendi fuga vitae corporis accusamus neque temporibus ipsum voluptas ex sint. Sequi nemo porro fugiat, aut autem in architecto doloremque facere.</p>
        </div>
        <aside>
            <img src="http://via.placeholder.com/400x240">
        </aside>
    </section>
    <section class="centered cat">
        <div class="tagline content">
            <h1>Cats rule the web</h1>
        </div>
        <div class="squares">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>                
        </div>
    </section>
</body>
</html>